<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.ogc.model.ACL" project="QRBoard" file="/QRBoard/src/com/ogc/model/ACL.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1397" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.ogc.model.QRLoginPasswordPage" project="QRBoard" 
    file="/QRBoard/src/com/ogc/model/QRLoginPasswordPage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="234" y="776"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.ogc.model.QRFreeDraw" project="QRBoard" 
    file="/QRBoard/src/com/ogc/model/QRFreeDraw.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1593" y="401"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.ogc.model.RoleType" project="QRBoard" 
    file="/QRBoard/src/com/ogc/model/RoleType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="313" width="210" x="555" y="891"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.ogc.model.QRInternalWebPage" project="QRBoard" 
    file="/QRBoard/src/com/ogc/model/QRInternalWebPage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="192" x="507" y="365"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.ogc.model.QRSquare" project="QRBoard" 
    file="/QRBoard/src/com/ogc/model/QRSquare.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1534" y="-281"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.ogc.model.QRUsersWebPage" project="QRBoard" 
    file="/QRBoard/src/com/ogc/model/QRUsersWebPage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="258" x="739" y="365"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.ogc.model.QRSquareUser" project="QRBoard" 
    file="/QRBoard/src/com/ogc/model/QRSquareUser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="349" width="248" x="749" y="502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.ogc.model.QRUserMenager" project="QRBoard" 
    file="/QRBoard/src/com/ogc/model/QRUserMenager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="206" x="338" y="502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.ogc.model.QRPreLoginPage" project="QRBoard" 
    file="/QRBoard/src/com/ogc/model/QRPreLoginPage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="451" y="781"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.ogc.model.QRUser" project="QRBoard" 
    file="/QRBoard/src/com/ogc/model/QRUser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="421" width="173" x="805" y="891"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.ogc.model.QRWebPage" project="QRBoard" 
    file="/QRBoard/src/com/ogc/model/QRWebPage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="963" y="44"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.example.qrboard.InternalWebView" project="QRBoard" 
    file="/QRBoard/src/com/example/qrboard/InternalWebView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="45" y="177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.example.qrboard.BrowserWebView" project="QRBoard" 
    file="/QRBoard/src/com/example/qrboard/BrowserWebView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="585" y="-80"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.example.qrboard.UserMenagerWebView" project="QRBoard" 
    file="/QRBoard/src/com/example/qrboard/UserMenagerWebView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-29" y="422"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.example.qrboard.LWebView" project="QRBoard" 
    file="/QRBoard/src/com/example/qrboard/LWebView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="88" y="-261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.example.qrboard.UsersWebView" project="QRBoard" 
    file="/QRBoard/src/com/example/qrboard/UsersWebView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="358" y="173"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.example.qrboard.LWebView.JsClickInterface" project="QRBoard" 
    file="/QRBoard/src/com/example/qrboard/LWebView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="565" y="-459"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.ogc.model.QRWebPageEditor" project="QRBoard" 
    file="/QRBoard/src/com/ogc/model/QRWebPageEditor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1202" y="439"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.example.qrboard.PageEditorWebView" project="QRBoard" 
    file="/QRBoard/src/com/example/qrboard/PageEditorWebView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="685" y="152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="21">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="22" name="role"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="24">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <dependency id="25">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <generalization id="26">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="27">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <dependency id="28">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="29">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <generalization id="30">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="31">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="32" name="acl"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="34">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <generalization id="35">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="36">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <dependency id="37">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="38">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="39" name="square"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="41">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="42">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="43" name="squareUsers"/>      
      <multiplicity id="44" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="45">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="46">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <generalization id="47">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="48">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="49">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="50">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="51">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="52">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="53">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="54" name="user"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <bendpoint x="701" y="-263"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="57" name="webview"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <bendpoint x="673" y="-191"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="60" name="qrsquare"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>