<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
        <TextView
            android:id="@+id/brushsizedialogtext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <SeekBar
            android:id="@+id/brushsizedialogseekbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:max="95"
            android:layout_below="@+id/brushsizedialogtext"/>
        <ImageView
            android:id="@+id/brushsizedialogpreview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/brushsizedialogseekbar"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true" />
        <Button
            android:id="@+id/brushsizedialogbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:layout_below="@+id/brushsizedialogpreview" />
</RelativeLayout>
