<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <SeekBar
        android:id="@+id/borderradiusdialogseekbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="100" />

    <TextView
        android:id="@+id/borderradiusdialoginfotext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/borderradiusdialogseekbar"
        android:layout_centerHorizontal="true"
        android:text="0" />

    <Button
        android:id="@+id/borderradiusdialogbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/borderradiusdialoginfotext"
        android:layout_centerHorizontal="true"
        android:text="@string/button_ok" />

</RelativeLayout>