<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content" 
       android:id="@+id/ewp_dialogtextscrollview">

        <EditText
            android:id="@+id/ewp_imagedialogtext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:maxLines="5" 
           android:inputType="textMultiLine"/>

     </ScrollView>
           <Button
            android:id="@+id/ewp_imagedialogbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_ok"
            android:layout_below="@+id/ewp_dialogtextscrollview" />
</RelativeLayout>
